#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Library\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Library()
comment10.params=memes
comment10.target=int\ findMember(Member)
comment11.params=boy\ girl
comment11.target=void\ borrowBook(Book,\ Member)
comment12.params=belt\ shirt
comment12.target=void\ returnBook(Book,\ Member)
comment13.params=
comment13.target=java.lang.String\ listBooks()
comment14.params=
comment14.target=java.lang.String\ listMembers()
comment15.params=
comment15.target=void\ saveBooks()
comment16.params=
comment16.target=void\ saveMembers()
comment2.params=index
comment2.target=Book\ getBook(int)
comment3.params=index
comment3.target=Member\ getMember(int)
comment4.params=index
comment4.target=boolean\ isBorrowed(int)
comment5.params=boo
comment5.target=void\ addBook(Book)
comment6.params=mems
comment6.target=void\ addMember(Member)
comment7.params=nums
comment7.target=int\ findBook(java.lang.String)
comment8.params=boom
comment8.target=int\ findBook(Book)
comment9.params=id
comment9.target=int\ findMember(java.lang.String)
numComments=17
